# For intercepting and updating falling block entities
public net.minecraft.entity.item.FallingBlockEntity field_175132_d # fallTile

# For generating new properties using commands
public net.minecraft.world.gen.feature.FeatureSpread field_242250_b         # base
public net.minecraft.world.gen.feature.FeatureSpread field_242251_c         # spread
public net.minecraft.world.gen.placement.ConfiguredPlacement field_215096_a # decorator

# For updating block properties with BlockPropertiesHelper
public net.minecraft.block.AbstractBlock$Properties field_200953_a  # material
public net.minecraft.block.AbstractBlock$Properties field_235800_b_ # materialColor
public net.minecraft.block.AbstractBlock$Properties field_200955_c  # blocksMovement
public net.minecraft.block.AbstractBlock$Properties field_200956_d  # soundType
public net.minecraft.block.AbstractBlock$Properties field_235803_e_ # lightLevel
public net.minecraft.block.AbstractBlock$Properties field_200958_f  # resistance
public net.minecraft.block.AbstractBlock$Properties field_200959_g  # hardness
public net.minecraft.block.AbstractBlock$Properties field_235806_h_ # requiresTool
public net.minecraft.block.AbstractBlock$Properties field_200960_h  # ticksRandomly
public net.minecraft.block.AbstractBlock$Properties field_200961_i  # slipperiness
public net.minecraft.block.AbstractBlock$Properties field_226893_j_ # speedFactor
public net.minecraft.block.AbstractBlock$Properties field_226894_k_ # jumpFactor
public net.minecraft.block.AbstractBlock$Properties field_222381_j  # lootTable
public net.minecraft.block.AbstractBlock$Properties field_226895_m_ # isSolid
public net.minecraft.block.AbstractBlock$Properties field_235813_o_ # isAir
public net.minecraft.block.AbstractBlock$Properties harvestLevel    # harvestLevel
public net.minecraft.block.AbstractBlock$Properties harvestTool     # harvestTool
public net.minecraft.block.AbstractBlock$Properties field_208772_j  # variableOpacity

# For manually serializing loot tables in preset files
public net.minecraft.loot.LootTableManager field_186526_b # GSON_INSTANCE

# For updating furnace recipes in memory
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
